# Powerwocher_ASPNETMVC_WEBAPI_2021_05_31

./: EFCoreConcepts.drawio  ServerSideAnwendungVSSinglePage.drawio  WebApiWithDA.drawio
Powerwoche_MVC_WebAPI_2021_05_31/ASPNETCORE_MVC_Course/: ASPNETCORE_MVC_Course.csproj  Program.cs  Startup.cs  appsettings.json  samplewebsettings.json
Powerwoche_MVC_WebAPI_2021_05_31/ASPNETCORE_MVC_Course/Areas/Identity/: IdentityHostingStartup.cs
Powerwoche_MVC_WebAPI_2021_05_31/ASPNETCORE_MVC_Course/Controllers/: ConfigurationSampleController.cs  DemoController.cs  HomeController.cs  MovieController.cs  PartialViewSampleController.cs  PhotoController.cs  RazorSampleWithVMController.cs  StateManagementController.cs
Powerwoche_MVC_WebAPI_2021_05_31/ASPNETCORE_MVC_Course/Data/: MovieDbContext.cs  NMRelationContext.cs  SeedData.cs
Powerwoche_MVC_WebAPI_2021_05_31/ASPNETCORE_MVC_Course/Filters/: FilterVarianteA.cs  FilterVarianteB.cs
Powerwoche_MVC_WebAPI_2021_05_31/ASPNETCORE_MVC_Course/Logs/: log20210601.txt  log20210602.txt  log20210604.txt
Powerwoche_MVC_WebAPI_2021_05_31/ASPNETCORE_MVC_Course/Middleware/: ThumbnailGen.cs
Powerwoche_MVC_WebAPI_2021_05_31/ASPNETCORE_MVC_Course/Migrations/: 20210602113209_FirstVersion.Designer.cs  20210602113209_FirstVersion.cs  ASPNETCORE_MVC_CourseContextModelSnapshot.cs
Powerwoche_MVC_WebAPI_2021_05_31/ASPNETCORE_MVC_Course/Models/: Artists.cs  BlueRay.cs  CultureSwitcherModel.cs  ErrorViewModel.cs  Movie.cs  MovieCast.cs  PositionOptions.cs  Post.cs  Product.cs  SampleWebSettings.cs  WebsiteContext.cs
Powerwoche_MVC_WebAPI_2021_05_31/ASPNETCORE_MVC_Course/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Powerwoche_MVC_WebAPI_2021_05_31/ASPNETCORE_MVC_Course/TagHelpers/: MyHTMLHelpers.cs  WebsiteInformationTagHelper.cs
Powerwoche_MVC_WebAPI_2021_05_31/ASPNETCORE_MVC_Course/ViewComponents/: CultureSwitcherViewComponent.cs
Powerwoche_MVC_WebAPI_2021_05_31/ASPNETCORE_MVC_Course/ViewModels/: MovieOverviewVM.cs
Powerwoche_MVC_WebAPI_2021_05_31/ASPNETCORE_MVC_Course/Views/: _ViewImports.cshtml
Powerwoche_MVC_WebAPI_2021_05_31/ASPNETCORE_MVC_Course/_Samples/: ServiceCollectionAndServiceProviderSample.cs
Powerwoche_MVC_WebAPI_2021_05_31/GeneratedSwaggerClient/: GeneratedSwaggerClient.csproj  Program.cs
(+152 files in other folders)
