<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\api\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjectionsSampleLib\DependencyInjectionsSampleLib.csproj" />
  </ItemGroup>

</Project>
